# General application configuration
LOG_LEVEL=info
APP_NAME=prtask2

# REST API configuration
PORT=:3000
WRITE_TIMEOUT=15s
READ_TIMEOUT=15s
SERVER_NAME=prtask2

# In-Memory Storage configuration
MAX_TASKS=1000
ENABLE_LOGGING=true

# PostgreSQL configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=prtask2
